.team {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: $primery-main-color;
    @media screen and (min-width: 1200px) {
        padding-bottom: 64px;
    }
}
.team__container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    @media screen and (min-width: 480px) {
      width: 480px;
    }
     @media screen and (min-width: 768px) {
        width: 768px;
      }
      @media screen and (min-width: 1200px) {
        width: 1200px;
      }
}
.team__title {
    margin-top: 0px;
    margin-bottom: 30px;
    color: $title-tex-color;
    font-weight: bold;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
    @media screen and (min-width: 1200px) {
        margin-bottom: 50px;
    }
}
.team__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: $title-tex-color;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    @extend %list;
    @media screen and (min-width: 768px) {
    flex-direction: row;
    flex-wrap: wrap;
    margin-right: -30px;
      }
}
.team__item {
    width: 100%;
    @media screen and (min-width: 480px) {
      width: 450px;
    }
     @media screen and (min-width: 768px) {
        width: 354px;
        margin-right: 30px;
      }
      @media screen and (min-width: 1200px) {
        width: 270px;
      }
      &:not(:last-child) {
          @media screen and (max-width: 767px) {
              margin-bottom: 30px;
          }
      }
    }
 .card-set {
     text-align: center;
     padding: 30px 32px;
     background-color: $primery-bg-color;
    @media screen and (min-width: 480px) {
      width: 450px;
    }
     @media screen and (min-width: 768px) {
        width: 354px;
      }
      @media screen and (min-width: 1200px) {
        width: 270px;
      }
 }
 .card-set__name {
    margin-top: 0px;
    margin-bottom: 0px;
    color: $title-tex-color;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.03em; 
 }
 .card-set__information {
     margin-top: 10px;
    margin-bottom: 16px;
    color: $primery-tex-color;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
 }
 .card-set__links {
     display: flex;
      justify-content: space-between;
      padding-left: 0;
    }
 
 .card-set__link {
     display: flex;
     align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    color: $icon-color;
    transition-property: color, background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 50%;
    &:hover, &:focus {
        background-color: $color-accent;   
        color: $primery-bg-color;
    }
 }
 .card-set__icon {
         fill: currentcolor;        
 }
 